/* font-family: 'Poppins', sans-serif; */

/* common css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/* utility classes */
.flex{
    display: flex;
}
a{
    color: white;
}
:root{
  --padding-inline-section:90px;
}
h1{
    font-size: 62px;
    font-weight: 700;
}
h2{
    font-size: 2.5rem;
    font-weight: 500;
}
h3{
    font-size: 27px;
    color: white;
    font-weight: 600;
}
h4{
    font-size: 20px;
    font-weight: 600;
}
h5{
    font-size: 1.25rem;
    font-weight: 500;
}
.container{
    max-width: 1280px;
    margin: auto;
    overflow: hidden;
    padding-inline: 20px;
}
p{
    font-size: 15px;
    color: #777;
}

/* home section */
.home-section{
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url("../image/banner.png") ;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
}

.home-container{
    position: absolute;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    top: 40%;
    left: 5%;
}
.home-btn{
    border: 1px solid white;
    padding: 10px 25px;
    font-size: 15px;
    position: relative;
    display: inline-block;
    background: transparent;
}
.home-btn:hover{
    border: 1px solid #fff;
    transition: 0.2s ease-out;
    background: cornflowerblue;
   
}
.home-container p {
    margin: 0 10px;
    font-size: 15px;
}

/* nav-section */
.nav-bar{
    justify-content: space-between;
    align-items: center;
    padding: 45px 30px 0;
}
.nav-links ul{
    display: flex;
    gap: 40px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    border-bottom: 2px solid #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
    
}
.nav-links ul li:hover::after{
    width: 100%; 
}
.nav-links ul li a:hover{
    color: #f44336;
}
.nav-logo img{
    height: 50px;
}
.toggle-btn{
    display: none;
}
#close-btn{
    display: none;
}

/* course section */
.course-container{
    text-align: center;
    padding-block: 40px 20px;
}
.upper-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.lower-text{
    padding-block: 65px 40px;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.program{
    border: 1px solid rgba(0,0,0,0.175);
    display: flex;
    flex-direction: column;
    text-align: justify;
    justify-content: center;
    padding: 27px 27px;
    align-items: center;
    gap: 10px;
    border-radius: 7px;
    background-color: #fff3f3;
    transition: 0.7s;
    max-width: 32%;
}
.program:hover{
    box-shadow: 0px 0px 10px #777;
}


/* campus section css */
.upper-body{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
.lower-body{
   
    padding-block: 70px;
    justify-content: space-between;
    flex-wrap: wrap;
  
}
.campus-image{
    position: relative;
    max-width: 32%;
  
}
.campus-image img{
    border-radius: 5%;
    width: 100%;
}
.layer{
    width: 100%;
    height:99%;
    background:transparent;
    position: absolute;
    border-radius: 5%;
    top: 0;
    left: 0;
    transition: 1s;
}
.campus-image:hover .layer{
    background-color: #000;
    opacity: 0.5;
}
.layer-content h3{
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%);
}
.campus-image:hover .layer-content h3{
    opacity: 2;
    bottom: 50%;
}

/* facilities section */


.facilities-upper{
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.lower-image img{
    width: 100%;
    border-radius: 5%;
    transition: 0.7s;
    
}
.lower-image img:hover{
    box-shadow: 0px 0px 10px #777;
}
.facilities-lower{
    justify-content: space-between;
    flex-wrap: wrap;
    padding-block: 60px;
}
.Facilities{
    flex-direction: column;
    width: 32%;
    gap: 20px;   
}
.lower-info{
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}



/* review section css */
.review-upper{
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.review-lower{
    padding: 50px 0 20px 0;
    gap: 15px;
    
}
.review-image img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.review{
    width: 100%;
    background-color: #fff3f3;
    gap: 45px;
    padding: 15px 25px;
    border-radius: 12px;
    text-align: justify;
    margin-inline: 10px;
}
.review-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.review-content h5{
    padding-top: 5px;
}
svg{
    color: #f44336;
}

/* cta section css */
.cta-section{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../image/banner2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    position: relative;
    margin: 80px 0 90px 0; 
}
.cta-info{
    flex-direction: column;
    gap: 20px;
    color: white;
    align-items: center;
    text-align: center;
    padding: 150px 0;
    width: 100%;
}
.cta-btn{
    text-align: center;
    border: 1px solid #0d6efd;
    padding: 0.375rem 0.75rem;
    border-radius: 7px;
    background: transparent;
    transition: 0.2s ease-out; 
}
.cta-btn:hover{
    background-color: #0d6efd;
    border: 1px solid #0d6efd;
}

/* footer section */
.footer-container{
    text-align: center;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 15px;
}
.social-handle{
    display: flex;
    gap: 15px;
    justify-content: center;
}



/* about page */

.about-section,.courses-section,.contact-section{
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url("../image/background.jpg") ;
    min-height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
}
.about-content{
    padding-block: 100px;
}
.about-container,.courses-container,.contact-container h3{
    position: absolute;
    top: 23vh;
    left: 40%;
}
.content-container{
    gap: 25px;
}
.content-container h1{
    font-size: 28px;
    font-weight: 500;
   
}
.about-image img{
    width: 100%;
}
.content{
    width: 100%;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
    
}
.content p {
    line-height: 22px;
}
.about-btn{
    display: inline-flex;
}
.about-btn a{
    border: 1px solid red;
    color: #0d6efd;
    padding: 13px 40px;
    transition: 1s;
}
.about-btn a:hover{
    background-color: cornflowerblue;
    border: 1px solid cornflowerblue;
    color: white;
}


/* blog page */
.blog-section{
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url("../image/background.jpg") ;
    min-height: 50vh;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
}
.blog-container{
    position: absolute;
    left: 25%;
    top: 25vh;
    text-align: center;
}

/* blog-content css */
.blog-content{
    padding-block: 120px;
}
.blog-page-container{
    gap: 25px;
}
.left-image img{
    width: 100%;
}
.left-coloum{
    width: 100%;
}
.left-content p{
    text-align: justify;
}
.right-coloum{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right-header{
    background-color: #f44336;
    color: white;
    text-align: center;
    font-size: 2rem;
}
.row{
    justify-content: space-between;
}
.post-name p , .post-count p{
    color: black;
}


/* comment-box */
.comment-box{
    width: 100%;
    border: 1px solid black;
    margin-top: 70px;
    padding: 20px 30px;
    flex-direction: column;
    gap: 20px;
}
.inputs{
    flex-direction: column;
    gap: 20px;
}
.inputs input,.inputs textarea{
    padding: 15px 20px;
    font-size: 15px;
    background-color: aquamarine;
    border: none;
    color: black;
}
.inputs input:focus,.inputs textarea:focus{
border: 5px solid skyblue;
color: white;
background-color: #f0f0f0;
outline: none;

}
.post-btn{
    color: black;
    padding: 15px 25px;
    border: 1px solid white;
    background-color: #7777772e;
    width: fit-content;
    margin-top: 15px;
    transition: 0.7s ease-out;
}
.post-btn:hover{
    background-color: cornflowerblue;
    color: white;
    border: 1px solid #fff;
}
.inputs ::placeholder{
    color: black;
}


/* contact page */
.contact-map{
    margin-block: 100px 30px;
}
.map iframe{
    width: 100%;
}
.contact-left{
    width: 100%;
    flex-direction: column;
    gap: 45px;
    padding-block: 40px;
}

.rows{
    gap: 40px;
    align-items: center;
    justify-content: flex-start;
}
.rows p{
    font-size: 1rem;
    color: #000;
}
.rows h5{
    font-weight: 600;
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* contact form */
.contact-content{
    margin-bottom: 110px;
}
.contact-form{
    padding: 15px;
}
.contact-right{
    width: 100%;
    /* flex-direction: column;
    gap: 10px; */
}
.form{
    flex-direction: column;
}
.form input,.form textarea{
    padding: 8px 10px;
    border-radius: 7px;
    border: 1px solid #ced4da;
    color: #777;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 15px;
}
.form input:focus,.form textarea:focus{
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    color: #212529;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.form-btn{
    border: 1px solid red;
    text-align: center;
    padding: 12px 35px;
    transition: 0.7s ease-out;
    color: #000;
    width: fit-content;
}
.form-btn:hover{
    border: 1px solid cornflowerblue;
    background-color: cornflowerblue;
    outline: none;

}


